{
  "name": "lai-echo-app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fullstory/browser": "^1.5.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.64",
    "@mui/material": "^5.2.7",
    "craco": "^0.0.3",
    "fontfaceobserver": "^2.1.0",
    "lightning-ui": "git+ssh://git@github.com/gridai/lightning-ui.git#65eaabdff1515a05b28e079570fa842d38544126",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-media-recorder": "^1.6.6",
    "react-query": "^3.34.7",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "generate": "openapi --input ./openapi.json --output ./src/generated --client fetch --name EchoClient",
    "lint": "eslint --cache --max-warnings=0 . && prettier -c .",
    "lint:fix": "eslint --cache --max-warnings=0 . --fix && prettier -w .",
    "eject": "react-scripts eject",
    "test": "cypress run --component --browser chrome",
    "test:open": "cypress open --component --browser chrome"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "ignorePatterns": [
      "node_modules/**",
      "build/**"
    ],
    "rules": {
      "react/jsx-sort-props": [
        "off",
        {
          "callbacksLast": true,
          "ignoreCase": true,
          "noSortAlphabetically": false,
          "reservedFirst": true,
          "shorthandFirst": true
        }
      ],
      "react/jsx-pascal-case": "warn"
    }
  },
  "resolutions": {
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@cypress/react": "^6.2.0",
    "@cypress/webpack-dev-server": "^2.3.0",
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "@types/fontfaceobserver": "^2.1.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/uuid": "^8.3.4",
    "cra-build-watch": "^3.4.0",
    "craco-babel-loader": "^1.0.3",
    "cypress": "^10.9.0",
    "lint-staged": "^12.3.2",
    "openapi-typescript-codegen": "^0.23.0",
    "prettier": "2.5.1",
    "typescript": "^4.4.2"
  }
}
