{
  "makefile.extensionOutputFolder": "./.vscode",
  "python.formatting.provider": "black",
  "[python]": {
    "editor.tabSize": 4
  },
  "python.formatting.blackArgs": ["--line-length", "120"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "echo-database",
      "database": "${workspaceFolder}/database.db"
    }
  ],
  "sqltools.useNodeRuntime": true,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///home/alec/work/Lightning-AI/LAI-Echo-App/.github/workflows/deploy.yaml"
  }
}
